<!DOCTYPE html>
<html lang="fr">
    <head>
        <title>Color Picker</title>
        <META NAME="Author" CONTENT="DevilishDante">
        <META NAME="Description" CONTENT="Color Picker by DevilishDante">
        <META NAME="viewport" CONTENT="width=device-width, initial-scale=1.0">
        <META NAME="Owns" CONTENT="DevilishDante">
        <META NAME="Generator" CONTENT="Visual Studio Code">
        <META HTTP-EQUIV="content-type" CONTENT="text/html; charset=UTF-8">
        <link rel="stylesheet" href="./assets/CSS/style.css" type="text/css">
        <link rel="stylesheet" href="./assets/CSS/tooltip.css" type="text/css">
        <link rel="stylesheet" href="./assets/CSS/context.css" type="text/css">
        <script type="module" src="./assets/js/core.js" defer></script>
    </head>
    <body>
        <img src="./assets/icons/icon-48.png" class="logo" alt="logo">
        <h1 class="titre">Color Picker</h1>
        <tooltip style="float: right;margin-top:-10%">
            <a target="_blank" href="https://github.com/DevilishDante"><span style="color: #d66853">v1.2 ❤</span></a>
            <content class="t-content t-left">Support me on Github 😇</content>
        </tooltip>
        <div class="window">
            <div id="no-add"></div>
            <div class="flex-container">
                <div class="flex-item center color-main">
                    <tooltip>
                        <input type="color" id="pick-color" value="#D66853">
                        <div class="pick"><div id="pick-svg"></div></div>
                        <content class="t-content t-right">Click &<br>Pick !</content>
                    </tooltip>
                    <input type="button" id="save-color" value="Save">
                </div>
                <div class="flex-item center color-pick">
                    <div class="d-inline-flex p-2">
                        <div id="result-rgb">No color selected,</div><br>
                        <div id="result-hex">click color picker to start</div>
                    </div>
                </div>
            </div>
        </div>
        <br>
        <div class="window">
            <div id="history"></div>
        </div>
    </body>
</html>